class Solution {
    fun solution(answers: IntArray): IntArray {
        var answer = mutableListOf<Int>()
        val arr = listOf(intArrayOf(1, 2, 3, 4, 5),
                        intArrayOf(2, 1, 2, 3, 2, 4, 2, 5),
                        intArrayOf(3, 3, 1, 1, 2, 2, 4, 4, 5, 5))
        var count = 0
        var list = mutableListOf<Int>()
        
        for(i in arr.indices) {
            count = 0
            for(j in answers.indices) {
                if(arr[i][j % arr[i].size] == answers[j]) {
                    count++
                }
            }
            list.add(count)
        }
        
        for(index in list.indices) {
            if(list[index] == list.max()) {
                answer.add(index + 1)
            }
        }
        
        return answer.toIntArray()
    }
}