class Solution {
    fun solution(strings: Array<String>, n: Int): Array<String> {
        var answer = arrayOf<String>()
        var tmp = strings.toMutableList()
        
        for(i in 0 until tmp.size - 1) {
            for(j in i+1 until tmp.size) {
                if(tmp[i][n] > tmp[j][n]) {
                    val t = tmp[i]
                    tmp[i] = tmp[j]
                    tmp[j] = t
                } else if(tmp[i][n] == tmp[j][n]) {
                    if(tmp[i] >= tmp[j]) {
                        val t = tmp[i]
                        tmp[i] = tmp[j]
                        tmp[j] = t
                    }
                }
            }
        }
        answer = tmp.toTypedArray()
        return answer
    }
}