class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> answer = new ArrayList<>();
        if(nums == null || nums.length < 3) return answer;
        Arrays.sort(nums);

        for(int i = 0; i < nums.length; i++) {
            if(i > 0 && nums[i] == nums[i-1]) {
                continue;
            }
            int target = -nums[i];
            int l = i+1, r = nums.length-1;

            while(l < r) {
                if(nums[l] + nums[r] == target) {
                    answer.add(Arrays.asList(nums[i],nums[l],nums[r]));
                    l++;
                    r--;
                    while(l < r && nums[l] == nums[l-1]) l++;
                    while(l < r && nums[r] == nums[r+1]) r--;
                }
                else if(nums[l] + nums[r] > target) {
                    r--;
                }
                else {
                    l++;
                }
            }
        }

        return answer;
    }
}정답 참고