class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode node = new ListNode(0);
        ListNode tmp = node;
        while(l1 != null && l2 != null) {
            tmp.next = l1;
            tmp.next.val += l2.val;
            
            tmp = tmp.next;

            if(tmp.val >= 10) {
                tmp.val %= 10;
                if(tmp.next != null) tmp.next.val++;
                else tmp.next = new ListNode(1);
            }
            
            l1 = l1.next;
            l2 = l2.next;
        }
        
        while(l1 != null) {
            tmp.next = l1;            
            tmp = tmp.next;
            if(tmp.val >= 10) {
                tmp.val %= 10;
                if(tmp.next != null) tmp.next.val++;
                else tmp.next = new ListNode(1);
            }
            l1 = l1.next;
        }
        
        while(l2 != null) {
            tmp.next = l2;            
            tmp = tmp.next;
            if(tmp.val >= 10) {
                tmp.val %= 10;
                if(tmp.next != null) tmp.next.val++;
                else tmp.next = new ListNode(1);
            }
            l2 = l2.next;
        }

        return node.next;
    }
}