class Solution {
    public int characterReplacement(String s, int k) {
        int[] cArr = new int[26];
        int count = 0, start = 0, max = 0;

        for(int end = 0; end < s.length(); end++) {
            cArr[s.charAt(end) - 'A']++;
            count = Math.max(count, cArr[s.charAt(end) - 'A']);

            if(end - start + 1 - count > k) {
                cArr[s.charAt(start) - 'A']--;
                start++;
            }
            max = Math.max(max, end - start + 1);
        }
        return max;
    }
}정답 참고