class Solution {
    public int[][] merge(int[][] intervals) {
        if(intervals.length <= 1) {
            return intervals;
        }
        Arrays.sort(intervals, (i1, i2) -> Integer.compare(i1[0], i2[0]));
        List<int[]> result = new ArrayList<>();
        int[] tmp = intervals[0];
        result.add(tmp);
        for(int[] interval : intervals) {
            if(tmp[1] >= interval[0]) {
                tmp[1] = Math.max(tmp[1], interval[1]);
            } else {
                tmp = interval;
                result.add(tmp);
            }
        }

        return result.toArray(new int[result.size()][]);
    }
}정답 참고