class Solution {
    public String multiply(String num1, String num2) {
        int m = num1.length(), n = num2.length();
        int[] pos = new int[m+n];

        for(int i = m-1; i >= 0; i--) {
            for(int j = n-1; j >= 0; j--) {
                int mul = (num1.charAt(i) - '0') * (num2.charAt(j) - '0');
                int i1 = i+j, i2 = i+j+1;
                int sum = mul + pos[i2];
                pos[i1] += sum / 10;
                pos[i2] = sum % 10;
            }
        }

        StringBuilder sb = new StringBuilder();
        for(int p : pos) {
            if(!(sb.length() == 0 && p == 0))
                sb.append(p);
        }
        return sb.length() == 0 ? "0" : sb.toString();
    }
}정답 참고