class Solution {
    public int longestPalindrome(String s) {
        if(s.length() == 1) return 1;
        int length = 0;

        char[] arr = s.toCharArray();
        Map<Character, Integer> map = new HashMap<>();
        for(int i = 0; i < arr.length; i++) {
            map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);
        }
        for(char key : map.keySet()) {
            if(map.get(key) % 2 == 0) {
                length += map.get(key);
            } else if(map.get(key) > 1 && map.get(key)%2 != 0) {
                length += map.get(key) - 1;
            }
        }
        if(length < arr.length) return length+1;
        else return length;
    }
}