class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<List<Integer>> answer = new ArrayList<>();

        for(int i = 1; i <= rowIndex+1; i++) {
            List<Integer> list = new ArrayList<>();
            for(int j = 0; j < i; j++) {
                if(j == 0 || j == i - 1) list.add(1);
                else {
                    if(i > 2) {
                        list.add(j, answer.get(i-2).get(j-1) + answer.get(i-2).get(j));
                    }
                }
            }
            answer.add(list);
        }

        return answer.get(rowIndex);
    }
}