class Solution {
    public String solution(int n) {
        StringBuilder answer = new StringBuilder();
        answer.append(helper(n));
        return answer.toString();
    }
    public String helper(int n) {
        StringBuilder sb = new StringBuilder();
        int d = n/3, r = n%3;

        if(r == 0) d -= 1;

        if(d > 3) {
            sb.append(helper(d));
        } else if(d == 3) {
            sb.append("4");
        } else if(d > 0) {
            sb.append(d);
        }
        if(r != 0) sb.append(r);
        else sb.append("4");

        return sb.toString();
    }
}


class Solution {
  public String solution(int n) {
      String[] num = {"4","1","2"};
      String answer = "";

      while(n > 0){
          answer = num[n % 3] + answer;
          n = (n - 1) / 3;
      }
      return answer;
  }
}다른 사람 풀이
