import java.util.*;
class Solution
{
    public int solution(int [][]board)
    {
        int answer = 0;
        int x = board[0].length, y = board.length;
        int[][] b = new int[y+1][x+1];
        
        for(int i = 0; i < y; i++) {
            for(int j = 0; j < x; j++) {
                b[i+1][j+1] = board[i][j];
            }
        }
        
        for(int i = 1; i < b.length; i++) {
            for(int j = 1; j < b[i].length; j++) {
                if(b[i][j] != 0) {
                    b[i][j] = Math.min(b[i-1][j-1], Math.min(b[i-1][j], b[i][j-1])) + 1;
                answer = Math.max(b[i][j], answer);
                }
            }
        }

        return answer * answer;
    }
}