import java.util.*;

class Solution {
    public int[] solution(int[] progresses, int[] speeds) {
        int[] answer;
        int[] arr = new int[progresses.length];
        ArrayList list = new ArrayList();

        for(int i = 0; i < progresses.length; i++) {
            int count = 0;
            while(progresses[i] < 100) {
                progresses[i] += speeds[i];
                count++;
            }
            arr[i] = count;
        }
        
        int n = 1;
        int tmp = arr[0];
        for(int i = 1; i < arr.length; i++) {
            if(tmp < arr[i]) {
                list.add(n);
                tmp = arr[i];
                n = 1;
            } else {
                n++;
            }
            if(i == arr.length - 1) {
                list.add(n);
                break;
            }
        }
        
        answer = new int[list.size()];
        for(int i = 0; i < answer.length; i++) {
            answer[i] = (int)list.get(i);
        }
        
        return answer;
    }
}