class Solution {
    public int solution(int n) {
        int answer = 0;
        int bitCount = 0;
        String bit = Integer.toBinaryString(n);
        
        for(int i = 0; i < bit.length(); i++) {
            if(bit.charAt(i) == '1') bitCount++;
        }

        while(true) {
            int count = 0;
            n++;
            bit = Integer.toBinaryString(n);

            for(int i = 0; i < bit.length(); i++) {
                if(bit.charAt(i) == '1') count++;
            }
            
            if(bitCount == count) {
                answer = n;
                break;
            }
        }
        
        
        return answer;
    }
}


class Solution {
    public int solution(int n) {
        int answer = 0;
        int bitCount = Integer.bitCount(n);

        while(true) {
            n++;
            int count = Integer.bitCount(n);

            if(bitCount == count) {
                answer = n;
                break;
            }
        }

        return answer;
    }
}


