import java.util.*;
class Solution {
    public int[] solution(int n) {
        int length = 0;
        for(int k = 1; k <= n; k++) {
            length += k;
        }
        int[] answer = new int[length];
        int[][] arr = new int[n][n];
        int num = 1, i = 0, j = 0;

        while(num <= length) {
            while(i < n && arr[i][j] == 0) {
                arr[i][j] = num++;
                i++;
            }
            i--;
            j++;
            while(j < n && arr[i][j] == 0) {
                arr[i][j] = num++;
                j++;
            }
            j-=2;
            i--;
            while(i > 0 && j > 0 && arr[i][j] == 0) {
                arr[i][j] = num++;
                i--;
                j--;
            }
            i+=2;
            j++;
        }
        
        num = 0;
        for(int k = 0; k < n; k++) {
            for(int l = 0; l < n; l++) {
                if(arr[k][l] == 0) break;
                answer[num++] = arr[k][l];
            }
        }

        return answer;
    }
}