import java.util.*;
class Solution {
    public String[] solution(String[] record) {
        Map<String, String> map = new HashMap<>();
        List<String> list = new ArrayList<>();

        //record에 기록된 순서대로 result 배열을 만든다.
        //정보가 바뀌면 배열의 정보도 바꾼다.
        //리턴
        for(int i = 0; i < record.length; i++) {
            String[] arr = record[i].split(" ");
            
            if(arr[0].equals("Enter")) {
                list.add(arr[1] + "님이 들어왔습니다.");
                map.put(arr[1], arr[2]);
            } else if(arr[0].equals("Leave")) {
                list.add(arr[1] + "님이 나갔습니다.");
            } else {
                map.put(arr[1], arr[2]);
            }
        }
        
        String[] answer = new String[list.size()];

        for(int i = 0; i < list.size(); i++) {
            String id = list.get(i).split("님")[0];
            String name = map.get(id);
            list.set(i, name + list.get(i).substring(id.length()));
            answer[i] = list.get(i);
        }
        
        return answer;
    }
}