import java.util.*;
class Solution {
    public int solution(String name) {
        int answer = 0;
        int l = name.length()-1;
        boolean[] isDone = new boolean[name.length()];

        for(int i = 0; i < name.length(); i++) {
            char c = name.charAt(i);
            isDone[i] = true;
            answer += Math.min(c-65, 90-c+1);

            int next = i+1;
            boolean flag = false;
            while(next < name.length() && name.charAt(next) == 'A') {
                next++;
                if(next < name.length())isDone[next] = true;
                flag = true;
            }

            if(next >= name.length()) return answer;

            if(flag) {
                int index = i, count = 0;
                while(index != next) {
                    if(index == 0) index = name.length()-1;
                    else index--;
                    count++;
                    if(!isDone[index] && name.charAt(index) != 'A') break;
                }

                if(next-i < count) answer += next-i;
                else answer += count;

                i = next-1;
            } else {
                if(i != l) answer++;
            }
        }

        return answer;
    }
}