import java.util.*;
class Solution {
    public int[] solution(String s) {
        String tmp = s.substring(1, s.length()-1);
        String[] arr = tmp.split("\\{");
        List<String> list = new ArrayList<>();
        
        for(int i = 1; i < arr.length; i++) {
            list.add(arr[i].split("\\}")[0]);
        }
        
        for(int i = 0; i < list.size()-1; i++) {
            for(int j = i+1; j < list.size(); j++) {
                if(list.get(i).length() > list.get(j).length()) {
                    String str = list.get(i);
                    list.set(i, list.get(j));
                    list.set(j, str);
                }
            }
        }
        
        int[] answer = new int[list.size()];
        
        for(int i = 0; i < list.size(); i++) {
            String[] num = list.get(i).split(",");
            for(int j = 0; j < num.length; j++) {
                for(int k = 0; k < answer.length; k++) {
                    if(Integer.parseInt(num[j]) == answer[k]) {
                        break;
                    }
                    if(answer[k] == 0) {
                        answer[i] = Integer.parseInt(num[j]);
                    }
                }
            }
        }
        
        return answer;
    }
}